#header .inner .connects a.connect__wallet {
    padding: 14px 80px 10px 80px;
}
#header .inner .connects a.x.connected {
    padding: 12px 60px;
}

// airdrop__content
.airdrop__content {
    margin-top: 67px;
    margin-bottom: 111px;
    height: 550px;  
    .container {
        display: flex;
        padding-left: 40px;
        padding-right: 40px;
    }
    .image__left {
        width: 42%;
        margin-right: 30px;
        background-image: url("../../images/airdrop/claim__left__index.png");
        background-size: cover;            /* Đảm bảo hình ảnh phủ toàn bộ phần tử */
        background-position: center;       /* Căn giữa hình ảnh */
        background-repeat: no-repeat;      /* Không lặp lại hình ảnh */
        height: 550px;                      /* Đảm bảo phần tử có chiều cao phù hợp */
        position: relative;                 /* Tạo vị trí tương đối cho phần tử chứa button */
        border: 2px solid #EE1B84;
        border-radius: 20px;
        /* Styles for the button */
        button {
            padding: 12px 35px;             /* Kích thước padding cho nút */
            background-color: #EE1B84;      /* Màu nền */
            border-radius: 8px;             /* Bo tròn các góc */
            color: #FFEE64;                 /* Màu chữ */
            font-weight: 500;               /* Độ đậm của font chữ */
            font-size: 16px;                /* Kích thước font */
            position: absolute;             /* Position để đặt nút tuyệt đối */
            top: 50%;                       /* Căn chỉnh theo trục dọc */
            left: 50%;                      /* Căn chỉnh theo trục ngang */
            transform: translate(-50%, -50%); /* Dịch chuyển nút để nằm chính giữa */
        }
    }
    .content__right {
        flex: 1;
        // width: 640px;
        .content__top {
            margin-bottom: 20pxp;
            background-image: url("../../images/airdrop/Fuxk_Bitch_Get_Money.png");
            height: 445px;
            border: 2px solid #EE1B84;
            border-radius: 20px;
            padding-top: 15px;
            padding-bottom: 12px;
            background-size: cover;            /* Đảm bảo hình ảnh phủ toàn bộ phần tử */
            // background-position: center;       /* Căn giữa hình ảnh */
            background-repeat: no-repeat;      /* Không lặp lại hình ảnh */
            text-align: center;
            img {
                margin-bottom: 10px;
                 /* Tạo bóng đổ lan rộng */
                box-shadow: 
                    0 -15px 90px rgba(128, 128, 128, 0.7), /* Bóng xám lan rộng ở phía trên */
                    0 15px 90px rgba(255, 0, 255, 0.6);    /* Bóng tím lan rộng ở phía dưới */
            }
            .top__bottom {
                
                button {
                    background: linear-gradient(0deg, #EE1B84, #EE1B84), linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
                    border: 0;
                    padding: 12px 20px 12px 20px;
                    border-radius: 8px;

                }
            }
        }
        .content__bottom {
            padding: 14px 25px;
            border: 2px solid #EE1B84;
            border-radius: 20px;
            
            
        }


    }
    

}
// Hết airdrop__content



