@media (max-width: 991.98px) {
    .detailDegent .degen-modal {
        width: 90%;
        overflow: hidden;
    }
    .detailDegent .degen-title {
        font-weight: 500;
        font-size: 24px;
        margin-bottom: 40px;
    }
    .detailDegent .degen-level {
        width: 126px!important;
        // height: 135px!important;
        // width: auto;
        height: auto;
        margin-right: 24px;
        padding: 26px 18px;
    }
    .detailDegent .degen-description {
        border: 0;
        padding: 0;
    }
    .detailDegent .degen-description p {
        font-size: 12px;
    }
    .detailDegent .degen-description h3 {
        font-size: 16px;
        margin-bottom: 12px;
    }
    .detailDegent .degen-level p {
        font-size: 15px;

    }
    .detailDegent .title__detail {
        margin-bottom: 30px;
        font-weight: 400;
        font-size: 14px;
    }
    .detailDegent .degen-level.active svg {
        width: 40px;
        height: 40px;

    }
    .connect .modal-content, .supper .modal-content, .Amazing .modal-content {
        width: 80%;
    }

    .supper .modal-content, .Amazing .modal-content {
        padding: 20px;
    }
    .Amazing .close-btn {
        top: 0;
        right: 0;
    }

    .airdrop__content {
        margin: 0;
        margin-bottom: 60px;
        .container {
            flex-wrap: wrap;
        }

        .image__left {
            width: 100%;
            height: 450px;
            margin: 0;
            margin-bottom: 20px;
        }

        .content__right {
            width: 100%;
        }
        .title__mobile {
            width: 100%;
            display: flex;
            margin-top: 14px;
            margin-bottom: 19px;
            color: #EE1B84;
            font-weight: 500;
            font-size: 36px;
            justify-content: center;
        }
    }
    .airdrop__content .image__left button {
        font-size: 13px;
        padding: 12px 27px;
        align-items: center;
    }
    .airdrop__content .image__left button svg {
        height: 20px;
        width: 20px;
        margin-top: 0px;
    }
    .airdrop__content .content__right .content__top {
        padding: 22px 45px;
        height: auto;
        img {
            margin-bottom: 32px;
        }
    }
    .airdrop__content .content__right .content__top .top__bottom button {
        color: #FFEE64;
        padding: 9px 16px;
    }
    .airdrop__content .image__left .allocation-info h3 {
        font-size: 22px;
        margin-bottom: 15px;
    }
    .airdrop__content .image__left .claim-row-1 .span-1, .airdrop__content .image__left .claim-row .span-2,.airdrop__content .image__left .claim-row .span-1 {
        font-size: 15px;
    }
    .airdrop__content .image__left .claim-row-2 .span-1 {
        font-size: 11px;
    }
    .airdrop__content .image__left .claim-row-1 .span-2 {
        font-size: 15px;
    }
    .airdrop__content .image__left hr {
        margin: 15px 0;
    }
    .airdrop__content .image__left .allocation-card {
        padding: 32px 18px 0 18px;
    }
    .airdrop__content .image__left .claim-btn {
        padding: 10px 16px;
        font-size: 13px;
    }
    .airdrop__content .image__left .claim-row {
        margin-bottom: 15px;
    }
}

@media (max-width: 767.98px) {
    .airdrop__content .image__left  svg {
        width: 170px;
        height: 170px;
        margin-bottom: 15px;
    }
    .airdrop__content .image__left button {
        padding: 0px 27px;
    }
    .airdrop__content .image__left button svg {
        height: 20px;
        width: 20px;
        margin-top: 12px;
    }


    .reward__mobile {
        width: 100%;
        display: flex;
        // height: 100px;

        .reward-middle {
            display: block;

        }
        .mobile__info {
            display: flex;
            justify-content: space-between;
            flex: 1;
            align-items: center;
            margin-left: 8px;

        }
    }
    .airdrop__content .content__right .content__bottom {
        padding: 12px 20px;

    }
    .airdrop__content .content__right .content__bottom .reward-box h2 {
        font-weight: 700;
        font-size: 14px;

    }
    .airdrop__content .content__right .content__bottom .reward-box h2 svg {
        width: 14px;
        height: 14px;
    }
    .airdrop__content .content__right .content__bottom .reward-box p {
        font-size: 10px;
        color: white;
        font-weight: 400;
        margin-top: 4px;
    }
    .progress-bar {
        display: none;
    }

    .reward-box {
        // display: block;
        flex-wrap: wrap;
    }
    .reward-left, .reward-middle {
        display: none;
    }
    .reward-right {
        margin-top: 10px;
        width: 100%;
        text-align: center;
    }
    .airdrop__content .content__right .content__bottom .claim-button {
        padding: 10px 18px;
        font-weight: 500;
        font-size: 9px;
    }
    .airdrop__content .content__right .content__bottom .reward-box p {
        font-weight: 700;
        font-size: 6px;
    }
    .airdrop__content .content__right .content__top img {
        max-width: 100%; /* Đảm bảo ảnh không vượt quá chiều rộng của thẻ cha */
        max-height: 100%; /* Đảm bảo ảnh không vượt quá chiều cao của thẻ cha */
        width: auto; /* Điều chỉnh kích thước rộng của ảnh theo tỉ lệ */
        height: auto; /* Điều chỉnh kích thước cao của ảnh theo tỉ lệ */
        display: block; /* Đảm bảo không có khoảng cách dưới ảnh do inline-block */
        object-fit: contain; /* Đảm bảo ảnh được chứa trong thẻ cha mà không bị cắt */
        box-sizing: border-box; /* Đảm bảo padding và border không làm thay đổi kích thước ảnh */
    }
    .connect .modal-content h2, .supper .modal-title, .Amazing .modal-title {
        font-size: 18px;

    }
    .connect .modal-content p, .Amazing .modal-message,.Amazing .tweet-btn,.connect .signn-message-btn, .supper .tweet-btn,.connect .cancel, .supper .sub-title {
        font-size: 12px;
    }
    .supper .modal-message {
        font-size: 12px;
        margin-bottom: 30px;
    }
      
}