/* Laptop */
@media (max-width: 1400px) {
    #content {
        margin-top: 15px;
        position: relative;
        .connected {
            display: none;
        }
        .head {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
    
            .tab-list {
                display: flex;
                align-items: center;
    
                .tab {
                    font-size: 16px;
                    color: #fff;
                    padding: 12px 32px;
    
                    border-bottom: 3px solid transparent;
    
                    &.active {
                        color: var(--primary-primary);
                        border-bottom: 3px solid var(--primary-primary);
                    }
                }
            }
    
            .search-wrapper {
                position: relative;
    
                .search-output {
                    display: none;
                    margin-top: 10px;
                    z-index: 2;
                    position: absolute;
                    width: 400px;
                    max-height: 300px;
                    overflow-y: scroll!important;
                    overflow: hidden;
                    border-radius: 20px;
                    border: 2.5px solid var(--primary-primary);
                    background-color: rgba(0, 0, 0, 0.65);
                    backdrop-filter: blur(4px);
    
                    &::-webkit-scrollbar {
                        width: 0;
                    }
    
                    & > div:not(:last-child) {
                        border-bottom: 1px solid rgba(255, 255, 255, 0.4);
                    }
    
                    .recent-box {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        padding: 15px 20px;
                        color: var(--text-yellow);
    
                        button {
                            background: none;
                            outline: none;
                            border: none;
                            color: white;
                        }
                    }
    
                    .s_o-item {
                        padding: 12px 20px;
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;
                        cursor: pointer;
    
                        svg {
                            margin-right: 6px;
                        }
                    }
                }
            }
    
            .share-wrapper {
    
                .inner-content-share {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding-top: 11px;
                    padding-bottom: 11px;
                    border-radius: 999px;
                    border: 3.5px solid #EE1B84;
    
                    .share-content {
                        font-size: 16px;
                        margin-left: 10px;
                        color: var(--text-yellow);
                    }
                }
            }
    
            .conn-wl-btn, .search {
                max-width: 400px;
                height: 100%;
                font-size: 16px;
                color: var(--text-yellow);
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 11px;
                border: 3.5px solid var(--primary-primary);
                border-radius: 999px;
                cursor: pointer;
    
                svg {
                    width: 16px;
                    height: 16px;
                    margin-right: 10px;
                }
    
                input {
                    padding: 0 9px 0 0;
                    width: 100%;
                    height: 100%;
                    border: none;
                    outline: none;
                    background-color: transparent;
                    color: var(--text-yellow);
    
                    /* Các trình duyệt hiện đại và Webkit browsers (Chrome, Safari, Opera) */
                    &::placeholder,
                    &::-webkit-input-placeholder {
                        color: var(--text-yellow); /* Màu placeholder tùy chọn */
                        opacity: 0.5;
                    }
    
                    /* Mozilla Firefox */
                    &:-moz-placeholder {
                        color: var(--text-yellow); /* Màu placeholder tùy chọn */
                        opacity: 0.5;
                    }
    
                    /* Internet Explorer 10-11 và Microsoft Edge */
                    &:-ms-input-placeholder,
                    &::-ms-input-placeholder {
                        color: var(--text-yellow); /* Màu placeholder tùy chọn */
                        opacity: 0.5;
                    }
    
                    &::-webkit-search-cancel-button {
                        -webkit-appearance: none;
                        appearance: none;
                        background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="%23EE1B84" d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm122.626 313.373c6.249 6.249 6.249 16.379 0 22.627l-22.627 22.627c-6.249 6.249-16.379 6.249-22.627 0L256 301.254l-77.373 77.373c-6.249 6.249-16.379 6.249-22.627 0l-22.627-22.627c-6.249-6.249-6.249-16.379 0-22.627L210.746 256l-77.373-77.373c-6.249-6.249-6.249-16.379 0-22.627l22.627-22.627c6.249-6.249 16.379-6.249 22.627 0L256 210.746l77.373-77.373c6.249-6.249 16.379-6.249 22.627 0l22.627 22.627c6.249 6.249 6.249 16.379 0 22.627L301.254 256l77.373 77.373z"/></svg>') no-repeat 50% 50%;
                        background-size: contain;
                        width: 16px;
                        height: 16px;
                        cursor: pointer;
                        position: relative;
                    }
                }
            }
    
    
            .balance {
                // display: flex;
                // align-items: center;
                // justify-content: center;
                // padding: 12px 40px;
                // margin-left: auto;
                // color: var(--primary-primary);
                // font-size: 16px;
                // border-radius: 999px;
                // background-color: var(--text-yellow);
                // border: 2.5px solid var(--primary-primary);
                font-size: 16px;
                font-weight: 500;
                color: var(--primary-primary);
                div {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 12px 60px;
                    background-color: var(--text-yellow);
                    border-radius: 20px;
                    border: 2.5px solid var(--primary-primary);
                }
    
            }
        }
    
        // Not connect
    
        .yp-body, .op-body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 400px;
    
            &.connected {
                display: block;
                justify-content: unset;
                align-items: unset;
            }
    
            .anl-yp-btn {
                padding: 18px 180px;
                font-size: 28px;
                color: var(--primary-primary);
                background-color: #fff;
                border: 5px solid var(--primary-primary);
                border-radius: 999px;
                cursor: pointer;
            }
    
            // Connected
            .profile-wrapper {
                padding: 35px 5px;
                
                
                // Box 4
                .ptype-item {
                    .title {
                        font-size: 12px;
                        color: var(--text-yellow);
                        margin-bottom: 10px;
    
                    }
                    
                    .content {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        border: 2.7px solid #FFFFFF;
                        border-radius: 899.1px;
                        // padding: 8px 16px;
                        background: #727272;
                        color: white;
                        font-weight: 500;
                        cursor: pointer;
                        margin-bottom: 30px;
                        .left {
                            font-size: 10px;
                        }
                        .acctive {
                            color: var(--text-yellow);
                            background-color: #EE1B84;
                            padding: 8px 16px;
                            border-radius: 899.1px;
                        }
                        .right {
                            font-size: 10px;
                        }
                        .noacctive {
                            padding-right: 16px;
                        }
                        .noacctive2 {
                            padding-left: 16px;
                        }
                    }
                    .gray-box {
                        padding: 25px 30px;
                    }
                    .content-2 {
                        width: 70%;
                    }
                    .content-3 {
                        width: 90%;
                    }
                    .content-4 {
                        width: 60%;
                    }
    
    
                    .item {
                        margin-top: 15px;
                        .title-right {
                            color: #FFEE64;
                            font-size: 16px;
                            font-weight: 500;
                            margin-bottom: 15px;
                        }
                        .content-right {
                            color: white;
                            font-size: 12px;
                            margin-bottom: 20px;
                        }
                    }
                }
                
                .gray-box {
                    height: 100%;
                    width: 100%;
                    border-radius: 20px;
                    background-color: #4E4E4E;
    
                    .top-text {
                        font-size: 28px;
                        color: var(--text-yellow);
                        margin: 0;
                        margin-bottom: 20px;
                    }
    
                    &.no-fixed-height {
                        height: initial;
                    }
    
                    // Box 1
                    .myname-wrapper {
                        position: relative;
                        width: 100%;
                        height: 100%;
                        padding: 20px 20px;
    
                        .top-text-name {
                            text-align: center;
                            font-size: 22px;
                            color: #F6F6F6;
                            margin-bottom: 0px;
                        }
                        
                        img {
                            width: 100%;
                            border-radius: 12px;
                        }
    
                        .content {
                            font-weight: 500;
                            font-size: 24px;
                            color: #EE1B84;
                            margin-top: 20px;
                            span {
                                color: var(--text-yellow);
                            }
                        }
            
                        img.frame {
                            position: relative;
                            width: 100%;
                            z-index: 1;
                            height: 100%;
                        }
            
                        .center-content {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            padding: 24px 0 0;
                            position: absolute;
                            z-index: 0;
                            width: 50%;
                            height: 64%;
                            top:  14%;
                            left: 50%;
                            transform: translateX(-50%);
                            background-color: #EE1B84;
                            h3 {
                                font-size: 14px;
                                margin-bottom: 0;
                            }
                            img {
                                width: 60%;
                            }
                        }
                    }
    
                    // Box 2
                    .types-box {
                        display: flex;
                        height: 100%;
                        position: relative;
                        padding: 26px;
                        
    
    
                        .top-left {
                            display: flex;
                            justify-content: center;
                            position: relative;
                            .title {
                                font-weight: 500;
                                font-size: 24px;
                                color: var(--text-yellow);
                                margin-bottom: 16px;
                                margin-right: 10px;
                            }
                            .loudspeaker {
                                font-size: 24px;
                                color: var(--text-yellow);
    
                            }
                            .detail {
                                position: absolute;
                                font-size: 24px;
                                top: 0px;
                                right: -50px;
                                color: var(--text-yellow);
                            }
                        }
                        .right {
                            text-align: center;
                            padding: 0;
                            .right-1 {
                                margin-bottom: 20px;
                            }
                            .right-title {
                                color: #FFEE64;
                                font-weight: 500;
                                font-size: 16px;
                                margin-bottom: 10px;
                            }   
                            .right-content {
                                color: white;
                                font-size: 12px;
    
                            }
                        }
                        
    
    
                    }
                    
                
                    
                    
    
    
    
                    // Box3
                    .score-box {
                        padding: 26px 30px;
                        height: 100%;
                        .row {
                            .col-4 {
                                margin-left: -32px;
                            }
                        }
                        
                        .balance-container {
                            display: flex;
                            align-items: flex-end;
                            height: 100%;
                            width: 50px;
                            border-radius: 12px;
                            border: 3px solid var(--primary-primary);
                            background-color: white;
    
                            .balance-value {
                                margin-top: auto;
                                width: 100%;
                                border-radius: 12px;
                                background-color: var(--text-yellow);                   
                            }
                        }
    
                        .balance-num-wrapper {
                            height: 100%;
                            margin-top: 64px;
                            text-align: center;
    
                            .val {
                                font-size: 26px;
                                color: #EE1B84;
                                margin-bottom: 30px;
                                margin-left: 0;
                            }
                            .button-goost {
    
                                button {
                                    display: flex;
                                    align-items: center;
                                    border-radius: 999px;
                                    background: #FFEE64;
                                    font-size: 16px;
                                    font-weight: 500;
                                    color: #EE1B84;
                                    border: 0;
                                    padding: 6px 12px;
                                    img {
                                        margin-left: 6px;
                                    }
                                }
                            }
                        }
                    }
    
    
    
                   
                }
    
                .x5types-wrapper {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    height: 520px;
                    background-color: white;
                    background-color: var(--primary-primary);
                    border-radius: 30px;
                    margin-top: 60px;
    
                    .x5types-inner {
                        width: calc(100% - 40px);
                        height: calc(100% - 40px);
                        background-color: white;
                        border-radius: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
    
                        .x5types-item {
                            font-size: 28px;
                            color: #000;
                        }
                    }
                }
    
                .analysis {
                    margin-top: 41px;
                    border: 4px solid #FFEF7A;
                    border-radius: 20px;
                    padding: 40px 48px 30px 48px;
                    .head {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: center;
                        margin-bottom: 35px;
                    }
                    .head-title {
                        display: flex;
                        width: 100%;
                        justify-content: center;
                        align-items: center;
                        margin-bottom: 8px;
                        .content {
                            font-weight: 500;
                            font-size: 48px;
                            color: white;
                            margin-left: 15px;
                            
                        }
                    }
                    .head-info {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        border: 3.55px solid #EE1B84;
                        width: auto;
                        padding: 12px 60px;
                        border-radius: 999px;
                        .title {
                            color: var(--text-yellow);
                            margin-left: 10px;
                            font-size: 12px;
                        }
                    }
                    .content-bottom {
                        border: 1px solid #EE1B84;
                        border-radius: 20px;
                        padding: 28px 34px;
    
                        .content-info {
                            font-weight: 500;
                            font-size: 16px;
                            color: var(--text-yellow);
                        }
                    }
    
                }
    
                .anl-btn-wrapper {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-top: 44px;
    
                    button {
                        padding: 12px 90px;
                        text-align: center;
                        background-color: #FFF;
                        color: var(--primary-primary);
                        border: 5px solid var(--primary-primary);
                        border-radius: 999px;
                        font-size: 28px;
                    }
                }
            }
        }
    
        .abs-box-social {
            position: fixed;
            right: 24px;
            bottom: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
    
            a {
                width: 48px;
                padding: 8px;
    
                img {
                    width: 100%;
                }
            }
        }
    }
}

/* Mobile and Tablet */
@media (max-width: 1200px) {
    #header .inner a.nav-item {
        font-size: 16px;
    }
    #header .inner .connects a.wl, #header .inner .connects a.x {
        font-size: 16px;
    }

    #degen-heading {
        .inner {
            padding: 0 32px;

            .title {
                font-size: 48px;
            }

            .subtitle {
                font-size: 16px;
            }
        }
    }

    #content {
        
        .head {
            display: flex;
            justify-content: space-between;
            
            .tab-list {

                .tab {
                    font-size: 12px;
                    padding: 4px 8px;
                    text-wrap: nowrap;
                }
            }

            .balance div{
                padding: 14px;
                font-size: 12px;
            }

            .share-wrapper .inner-content-share {
                width: 100%;
                padding: 12px 48px;
            }
        }

        .head-mb {
            display: flex;
            justify-content: center;
            align-items: center;

            .search-wrapper {
                margin-top: 12px;
                position: relative;
                width: 400px;

                .search-output {
                    display: none;
                    margin-top: 10px;
                    position: absolute;
                    width: 400px;
                    max-height: 300px;
                    overflow-y: scroll!important;
                    overflow: hidden;
                    border-radius: 20px;
                    border: 2.5px solid var(--primary-primary);
                    background-color: rgba(0, 0, 0, 0.65);
                    backdrop-filter: blur(4px);
                    z-index: 10;

                    &::-webkit-scrollbar {
                        width: 0;
                    }

                    & > div:not(:last-child) {
                        border-bottom: 1px solid rgba(255, 255, 255, 0.4);
                    }

                    .recent-box {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        padding: 15px 20px;
                        color: var(--text-yellow);

                        button {
                            background: none;
                            outline: none;
                            border: none;
                            color: white;
                        }
                    }

                    .s_o-item {
                        padding: 12px 20px;
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;
                        cursor: pointer;

                        svg {
                            margin-right: 6px;
                        }
                    }
                }
            }

            .conn-wl-btn, .search {
                width: 200px;
                height: 100%;
                font-size: 10px;
                color: var(--text-yellow);
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 11px;
                border: 3.5px solid var(--primary-primary);
                border-radius: 999px;
                cursor: pointer;

                svg {
                    width: 10px;
                    height: 10px;
                    margin-right: 10px;
                }

                input {
                    padding: 0 9px 0 0;
                    width: 100%;
                    height: 100%;
                    border: none;
                    outline: none;
                    background-color: transparent;
                    color: var(--text-yellow);

                    /* Các trình duyệt hiện đại và Webkit browsers (Chrome, Safari, Opera) */
                    &::placeholder,
                    &::-webkit-input-placeholder {
                        color: var(--text-yellow); /* Màu placeholder tùy chọn */
                        opacity: 0.5;
                    }

                    /* Mozilla Firefox */
                    &:-moz-placeholder {
                        color: var(--text-yellow); /* Màu placeholder tùy chọn */
                        opacity: 0.5;
                    }

                    /* Internet Explorer 10-11 và Microsoft Edge */
                    &:-ms-input-placeholder,
                    &::-ms-input-placeholder {
                        color: var(--text-yellow); /* Màu placeholder tùy chọn */
                        opacity: 0.5;
                    }

                    &::-webkit-search-cancel-button {
                        -webkit-appearance: none;
                        appearance: none;
                        background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="%23EE1B84" d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm122.626 313.373c6.249 6.249 6.249 16.379 0 22.627l-22.627 22.627c-6.249 6.249-16.379 6.249-22.627 0L256 301.254l-77.373 77.373c-6.249 6.249-16.379 6.249-22.627 0l-22.627-22.627c-6.249-6.249-6.249-16.379 0-22.627L210.746 256l-77.373-77.373c-6.249-6.249-6.249-16.379 0-22.627l22.627-22.627c6.249-6.249 16.379-6.249 22.627 0L256 210.746l77.373-77.373c6.249-6.249 16.379-6.249 22.627 0l22.627 22.627c6.249 6.249 6.249 16.379 0 22.627L301.254 256l77.373 77.373z"/></svg>') no-repeat 50% 50%;
                        background-size: contain;
                        width: 16px;
                        height: 16px;
                        cursor: pointer;
                        position: relative;
                    }
                }
            }

            .search {
                width: 100%;
            }
        }


        .yp-body, .op-body {
            // display: flex;
            // justify-content: center;
            // align-items: center;
            // min-height: 400px;

            // &.connected {
            //     display: block;
            //     justify-content: unset;
            //     align-items: unset;
            // }

            // .anl-yp-btn {
            //     padding: 18px 180px;
            //     font-size: 28px;
            //     color: var(--primary-primary);
            //     background-color: #fff;
            //     border: 5px solid var(--primary-primary);
            //     border-radius: 999px;
            //     cursor: pointer;
            // }

            // Connected
            .profile-wrapper {
                .top-text {
                    padding: 4px;
                    font-size: 10px;
                }
                .hide-mobile {
                    margin-top: 30px;
                    order: 2;
                }
                .hide-on-mobile-tablet-sapXep {
                    order: 4;
                    margin-top: 30px;
                }
                .hide-mobile-2 {
                    order: 1;
                }
                .xep {
                    order: 3;
                }
                .xep-2 {
                    order: 5;
                }
                // Box 4
                .ptype-item {
                    // display: flex;
                    flex-wrap: wrap;
                    padding: 15px;
                    justify-content: flex-start !important;
                    .title {
                        display: block;
                        font-size: 16px;
                        margin: 0;
                        margin-bottom: 10px;
                        width: 100%;
                    }
                    
                    .content {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        border: 2.7px solid #FFFFFF;
                        border-radius: 899.1px;
                        background: #727272;
                        color: white;
                        font-weight: 500;
                        cursor: pointer;
                        margin-bottom: 30px;
                        .left {
                            font-size: 14px;
                        }
                        .acctive {
                            color: var(--text-yellow);
                            background-color: #EE1B84;
                            padding: 8px 16px;
                            border-radius: 899.1px;
                        }
                        .right {
                            font-size: 14px;
                        }
                        .noacctive {
                            padding-right: 16px;
                        }
                        .noacctive2 {
                            padding-left: 16px;
                        }
                    }
                    // .gray-box {
                    //     padding: 25px 30px;
                    // }
                    .content-1 {
                        width: 60%;
                    }
                    .content-2 {
                        width: 40%;
                    }
                    .content-3 {
                        width: 50%;
                    }
                    .content-4 {
                        width: 40%;
                    }


                    .item {
                        
                        .title-right {
                            color: #FFEE64;
                            font-size: 20px;
                            font-weight: 500;
                            margin-bottom: 15px;
                            padding-top: 15px;
                        }
                        .content-right {
                            color: white;
                            font-size: 16px;
                            margin-bottom: 20px;
                        }
                    }
                }


                .gray-box {
                    
                    display: flex;
                    justify-content: center;


                    
                    &.no-fixed-height {
                        height: initial;
                    }

                    //  Box 1
                    .myname-wrapper {
                        position: relative;
                        width: 80%;
                        padding: 15px 25px;
            
                        img.frame {
                            position: relative;
                            width: 100%;
                            height: 100%;
                            z-index: 1;
                        }
            
                        .center-content {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            padding: 24px 0 0;
                            position: absolute;
                            z-index: 0;
                            width: 50%;
                            height: 64%;
                            top:  14%;
                            left: 50%;
                            transform: translateX(-50%);
                            background-color: #EE1B84;
                            border-bottom-left-radius: 50px;
                            border-bottom-right-radius: 50px;
                            h3 {
                                font-size: 12px;
                                margin-top: -8px;
                                margin-bottom: 0;
                            }
                            img {
                                margin-top: -4px;
                                width: 38%;
                            }
                        }
                    }

                    // // Box 2
                    .types-box {
                        display: flex;
                        height: 100%;
                        padding: 30px;

                        .bottom-left {
                            text-align: center;
                        }
                        .top-left {
                            .detail {
                                right: 0;
                            }
                            // .title {
                            //     font-size: 12px;
                            // }
                        }
                        

                        .types {
                            flex: 1;
                            padding: 20px 0 20px;

                            .type-list {
                                display: flex;
                                flex-direction: column;
                                justify-content: space-between;
                                height: 100%;

                                .type-item {
                                    font-size: 16px;

                                    svg {
                                        margin-right: 4px;
                                    }
                                }
                            }
                        }
                        svg {
                            height: 100%;
                        }
                    }

                    // // Box3
                    .score-box {
                        padding: 15px 18px;
                        height: 100%;
                        .title-top-text {
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            margin-bottom: 8px;
                            .top-text {
                                font-size: 15px;
                                padding: 0;
                                margin: 0;
                            }
                            .val {
                                display: inline-block;
                                font-size: 15px;
                                color: #EE1B84;

                            }
                        }
                        .row {
                            .col-4 {
                                margin-left: 0;
                                height: auto;
                            }
                        }
                        .balance-container {
                            width: 100%;
                            border-radius: 6px; 
                            display: flex;
                            height: 22px;

                            .balance-value {
                                display: none;
                            }
                            .balance-value-mobile {
                                display: block;
                            }
                        }

                        .balance-num-wrapper {
                            margin-left: 8px;
                            margin-top: 12px;

                            .val {
                                font-size: 14px;
                                display: none;
                            }
                            .button-goost {
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                margin-top: 15px;
                            }
                        }
                    }

                    // Box 4
                    // .ptype-item {
                    //     margin-bottom: 36px;
                    //     .heading {
                    //         font-size: 24px;
                    //         text-align: center;
                    //     }

                    //     .ptype-content {
                    //         margin-top: 14px;
                    //         width: 100%;
                    //         border: 3px solid #fff;
                    //         border-radius: 999px;
                    //         overflow: hidden;
                    //         display: flex;

                    //         .part {
                    //             width: 45.1%;
                    //             padding: 4px;
                    //             display: flex;
                    //             align-items: center;
                    //             justify-content: flex-end;
                    //             background-color: var(--text-yellow);
                    //             color: var(--primary-primary);

                    //             &:first-child {
                    //                 justify-content: flex-start;
                    //             }
                                
                    //             &.gt {
                    //                 width: 55%;
                    //             }

                    //             &.pink {
                    //                 background-color: var(--primary-primary);
                    //                 color: var(--text-yellow);
                    //             }

                    //             .circle {
                    //                 width: 36px;
                    //                 height: 36px;
                    //                 border-radius: 50%;
                    //                 background-color: black;
                                    
                    //                 &.l {
                    //                     margin-right: 12px;
                    //                 }
                                    
                    //                 &.r {
                    //                     margin-left: 12px;
                    //                 }
                    //             }
                    //         }
                    //     }
                    // }
                }

                .x5types-wrapper {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    height: 520px;
                    background-color: white;
                    background-color: var(--primary-primary);
                    border-radius: 30px;
                    margin-top: 60px;

                    .x5types-inner {
                        width: calc(100% - 40px);
                        height: calc(100% - 40px);
                        background-color: white;
                        border-radius: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        .x5types-item {
                            font-size: 28px;
                            color: #000;
                        }
                    }
                }

                .anl-btn-wrapper {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-top: 75px;

                    button {
                        width: 560px;
                        padding: 18px;
                        text-align: center;
                        background-color: #FFF;
                        color: var(--primary-primary);
                        border: 5px solid var(--primary-primary);
                        border-radius: 999px;
                        font-size: 28px;
                    }
                }
            }
        }

        .abs-box-social {
            position: absolute;
            right: 10px;
            bottom: 36px;
            display: flex;
            flex-direction: column;
            justify-content: center;

            a {
                width: 48px;
                padding: 8px;

                img {
                    width: 100%;
                }
            }
        }
    }

    #token-line {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #EE1B84;

        &.social-line {
            background-color: #FFEF7A;
        }

        &.social-line::before {
            border-color: #FFEF7A #FFEF7A transparent transparent;
        }

        .marquee-container {
            overflow-x: hidden !important;
            display: flex !important;
            flex-direction: row !important;
            position: relative;
            width: 100%;
        }
        
        .token-marquee {
            flex: 0 0 auto;
            min-width: 100%;
            z-index: 1;
            display: flex;
            flex-direction: row;
            align-items: center;
            animation: token-marquee-animation 20s linear infinite;
        
            .token-item {
                display: flex;
                align-items: center;
                display: inline-block;
                font-family: "Chakra Petch", sans-serif;
                font-size: 64px;
                font-weight: 700;
                color: var(--base-black);
                padding: 0 25px;
            }
        }
        
        @keyframes token-marquee-animation {
            0% {
                transform: translateX(0%);
            }
            100% {
                transform: translateX(-100%);
            }
        }
    }

    // Modal
    #modal {
        position: fixed;
        inset: 0;
        justify-content: center;
        align-items: center;
        z-index: 100;
        display: none;

        &.active {
            display: flex;
        }

        .modal-content {
            transition: all ease-out .2s;
            position: relative;
            width: 632px;
            padding: 70px;
            border-radius: 20px;
            border: 4px solid var(--text-yellow);
            background-color: rgba(0, 0, 0, 0.65);
            backdrop-filter: blur(4px);
            animation: fadeIn ease-out .4s;

            .close-btn {
                position: absolute;
                top: 20px;
                right: 20px;
                font-size: 16px;
                padding: 14px;
                cursor: pointer;
                
                &:hover {
                    opacity: 0.8;
                }
            }

            h1.title {
                margin: 0 auto;
                font-size: 24px;
                color: #fff;
                display: flex;
                align-items: center;

                svg {
                    margin-right: 5px;
                }
            }

            p.subtitle {
                font-size: 20px;
                font-weight: 400;
                font-family: 'Comic Neue';
                margin-top: 40px;
                text-align: center;
            }

            .conn-btn {
                padding: 15px 50px;
                margin-top: 40px;
                font-size: 24px;
                background-color: var(--primary-primary);
                color: var(--text-yellow);
                border-radius: 999px;
                border: none;
                outline: none;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-100%);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    }
}


/* tablet */
@media(max-width: 991.98px) {
    #content .yp-body .profile-wrapper .gray-box .score-box .balance-num-wrapper .button-goost button, #content .op-body .profile-wrapper .gray-box .score-box .balance-num-wrapper .button-goost button {
        padding: 12px 24px;
    }
    #content .head .share-wrapper .inner-content-share {
        display: none;
    }
    #content .yp-body .profile-wrapper .ptype-item .content-1 {
        width: 100%;
    }
    #content .yp-body .profile-wrapper .ptype-item .content-2 {
        width: 80%;
    }
    #content .yp-body .profile-wrapper .hide-on-mobile-tablet-sapXep {
        margin-top: 8px;
    }
    #content .yp-body .profile-wrapper .ptype-item .content-3 {
        width: 100%;
    }
    #content .yp-body .profile-wrapper .ptype-item .content-4 {
        width: 70%;
    }
    #content .yp-body .profile-wrapper .ptype-item .item .title-right {
        font-size: 12px;
        padding-top: 0;
        margin-bottom: 10px;
    }
    #content .yp-body .profile-wrapper .ptype-item .item .content-right {
        font-size: 9px;
        margin-bottom: 10px;
    }
    #content .yp-body .profile-wrapper .anl-btn-wrapper {
        margin-top: 20px;
    }
    #content .yp-body .profile-wrapper .hide-mobile {
        margin-top: 8px;
        padding-right: 4px;
    }
    #content .yp-body .profile-wrapper .gray-box .myname-wrapper {
        padding: 11px 14px;
    }
    #content .yp-body .profile-wrapper .xep {
        margin-top: 8px !important;
        padding-left: 4px;
    }
    #content .yp-body .profile-wrapper .xep-2 {
        margin-top: 8px !important;
    }
    #content .yp-body .profile-wrapper .anl-btn-wrapper button {
        font-size: 10px;
        padding: 8px 25px;
    }
    #content .yp-body .profile-wrapper .analysis .head-title .content {
        font-size: 21px;
    }
    #content .yp-body .profile-wrapper .analysis .head-title img {
        width: 21px;
    }
    #content .yp-body .profile-wrapper .analysis .head-info .title {
        font-size: 8px;
        margin-right: 6px;
    }
    #content .yp-body .profile-wrapper .analysis .head-info {
        padding: 5px 24px;
    }
    #content .yp-body .profile-wrapper .analysis .head-info img {
        width: 8px;
    }
    #content .yp-body .profile-wrapper .analysis .content-bottom {
        padding: 12px;
    }
    #content .yp-body .profile-wrapper .analysis .content-bottom .content-info {
        font-size: 8px;
    }
    #content .yp-body .profile-wrapper .gray-box .types-box, #content .op-body .profile-wrapper .gray-box .types-box {
        display: flex !important;
    }
}

@media(max-width: 767.98px) {
    #content .yp-body .profile-wrapper .gray-box .score-box .balance-container {
        margin-left: -8px;
    }
    #content .yp-body .profile-wrapper .gray-box .score-box .balance-num-wrapper, #content .op-body .profile-wrapper .gray-box .score-box .balance-num-wrapper {
        margin-left: -8px;
    }
    #content .yp-body .profile-wrapper .gray-box .types-box .top-left .title {
        font-size: 13px;
    }
    #content .yp-body .profile-wrapper .gray-box .types-box .right .right-title {
        font-size: 10px;
    }
    #content .yp-body .profile-wrapper .gray-box .types-box .top-left .detail {
        top: -14px;
        right: -10px;
    }
    #content .yp-body .profile-wrapper .gray-box .types-box .right .right-content {
        font-size: 9px;
    }
    #content .yp-body .profile-wrapper .gray-box .types-box svg {
        width: 115px;
        height: 115px;
    }
    #content .yp-body .profile-wrapper .gray-box .types-box .top-left .loudspeaker {
        font-size: 12px;
    }
    #content .yp-body .profile-wrapper .gray-box .types-box .top-left .detail i {
        font-size: 12px;
    }
    #content .yp-body .profile-wrapper .gray-box .score-box .balance-num-wrapper .button-goost button, #content .op-body .profile-wrapper .gray-box .score-box .balance-num-wrapper .button-goost button {
        padding: 8px 12px;
        font-size: 14px;
    }
    #content .yp-body .profile-wrapper .ptype-item .title {
        font-size: 9px;
    }
    #content .yp-body .profile-wrapper .ptype-item .content .noacctive {
        font-size: 8px;
    }
    #content .yp-body .profile-wrapper .ptype-item .content .left {
        font-size: 8px;
    }
    #content .head .balance div {
        padding: 5px 12px;
        font-size: 7px;
    }
    #content .head .tab-list .tab {
        font-size: 8px;
    }
    #degen-heading .inner .title {
        font-size: 32px;
    }
    #degen-heading .inner .subtitle {
        font-size: 12px;
    }
}

/* Mobile */
@media (max-width: 575.98px) {
    .search-wrapper {
        display: none;
        width: 70% !important;
    }
    #content .yp-body .anl-yp-btn {
        text-align: center;
    }
    .op-body {
        .anl-yp-btn {
            width: 80%;
            font-weight: 500;
            font-size: 14px!important;
            padding: 12px 75px !important;
        }
    }
    .abs-box-social {
        bottom: 5px !important;
    }
    .token-item {
        font-size: 14px !important;
    }
    #content {
        .head {
            flex-wrap: wrap;
        }
        .abs-box-social a {
            padding: 6px;
            width: 32px;
        }
        a.x.connected  {
            display: flex;
            width: 60%;
            border: 1.75px solid #EE1B84;
            font-weight: 500;
            font-size: 9px;
            color: #FFEE64;
            padding: 5px 70px;
            justify-content: center;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            border-radius: 499.5px;
        }
    }
    #header .inner .connects a.wl {
        border: 1px;
    }
    #header .inner .connects a.x.connected {
        display: none;
    }
    #header .inner .connects a.x {
        display: inline;
    }
    #content .yp-body .profile-wrapper .analysis, #content .op-body .profile-wrapper .analysis {
        margin-top: 27px;
    }
    .profile-wrapper {
        display: none;
    }
    #content .yp-body .anl-yp-btn, #content .op-body .anl-yp-btn {
        display: block;
        width: 80%;
        font-weight: 500;
        font-size: 8px!important;
        padding: 12px 75px !important;
        margin-top: 203px;
        margin-bottom: 214px;     
        margin-left: auto;
        margin-right: auto;   
    }
    #content .yp-body .profile-wrapper .gray-box .myname-wrapper .center-content h3, #content .op-body .profile-wrapper .gray-box .myname-wrapper .center-content h3 {
        font-size: 6px;
        margin-top: -12px;
    }
    #content .yp-body .profile-wrapper .gray-box .myname-wrapper .center-content img, #content .op-body .profile-wrapper .gray-box .myname-wrapper .center-content img {
        width: 86%;
    }
    #content .yp-body .profile-wrapper .gray-box .myname-wrapper .center-content, #content .op-body .profile-wrapper .gray-box .myname-wrapper .center-content {
        height: 60%;
        width: 42%;
        margin-bottom: -34px;
        border-top-right-radius: 18px;
        border-top-left-radius: 18px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }
    #content .yp-body .profile-wrapper .gray-box .score-box .balance-container, #content .op-body .profile-wrapper .gray-box .score-box .balance-container {
        align-items: flex-start;
        margin-left: 0px;
    }
    .profile-wrapper .hide-on-mobile-tablet {
        display: block !important;
        position: relative;
        order: 3;
    }
    .hide-mobile {
        position: relative;
        order: 1;
    }
    .hide-mobile-2 {
        position: relative;
        order: 2;
    }
    #content .yp-body .profile-wrapper .gray-box .types-box .types .type-list .type-item, #content .op-body .profile-wrapper .gray-box .types-box .types .type-list .type-item {
        font-size: 9px;
    }
    #content .yp-body .profile-wrapper .gray-box .types-box .types .type-list .type-item svg{
        width: 9px;
    }
    #content .yp-body .profile-wrapper .gray-box .types-box .types {
        padding: 0;
    }
    #content .yp-body .profile-wrapper .gray-box .types-box {
        padding: 12px 15px;
        width: 100%;
    }
    #content .abs-box-social {
        position: fixed;
        bottom: 40px !important;
    }
    #content .yp-body .profile-wrapper .gray-box .types-box .types .type-list, #content .op-body .profile-wrapper .gray-box .types-box .types .type-list {
        width: 80%;
    }
    #content .yp-body .profile-wrapper .gray-box.no-fixed-height, #content .op-body .profile-wrapper .gray-box.no-fixed-height {
        padding: 12px 14px !important;
    }
    #content .yp-body .profile-wrapper .gray-box .ptype-item .heading, #content .op-body .profile-wrapper .gray-box .ptype-item .heading {
        font-size: 11px;
    }
    #content .yp-body .profile-wrapper .gray-box .ptype-item .ptype-content, #content .op-body .profile-wrapper .gray-box .ptype-item .ptype-content {
        margin-top: 5px;
    }
    #content .yp-body .profile-wrapper .gray-box .ptype-item .ptype-content .part .circle, #content .op-body .profile-wrapper .gray-box .ptype-item .ptype-content .part .circle {
        width: 16px;
        height: 16px;
    }
    #content .yp-body .profile-wrapper .x5types-wrapper .x5types-inner .x5types-item, #content .op-body .profile-wrapper .x5types-wrapper .x5types-inner .x5types-item {
        font-size: 14px !important;
    }
    #content .yp-body .profile-wrapper .anl-btn-wrapper button, #content .op-body .profile-wrapper .anl-btn-wrapper button {
        border: 1px;
        padding: 8px 25px;
        font-size: 10px;
        width: 40%;
    }
    #content .yp-body .profile-wrapper .gray-box .types-box svg, #content .op-body .profile-wrapper .gray-box .types-box svg {
        width: 137px;
        height: 137px;
    }
    #content .yp-body .profile-wrapper .gray-box .ptype-item .ptype-content .part.pink, #content .op-body .profile-wrapper .gray-box .ptype-item .ptype-content .part.pink {
        font-size: 9px;
    }
    #content .yp-body .profile-wrapper .gray-box .ptype-item .ptype-content .part, #content .op-body .profile-wrapper .gray-box .ptype-item .ptype-content .part {
        font-size: 9px;
    }
    #content .yp-body .profile-wrapper .gray-box .myname-wrapper {
        padding: 6.25px 9px !important;
        display: flex;
    }
    #content .yp-body .profile-wrapper .x5types-wrapper .x5types-inner {
        height: 320px !important;
        margin-top: 8px;
        margin-bottom: 8px;
        width: 95% !important;
    }
    #content .yp-body .profile-wrapper .x5types-wrapper, #content .op-body .profile-wrapper .x5types-wrapper {
        width: 100%;
        height: 340px;
        margin-left: auto;
        margin-right: auto;
    }
    #content .yp-body .profile-wrapper .gray-box .score-box .balance-num-wrapper .button-goost button, #content .op-body .profile-wrapper .gray-box .score-box .balance-num-wrapper .button-goost button {
        font-size: 8px;
        padding: 2px 4px;
        margin-left: 12px;
    }
    #content .yp-body .profile-wrapper .gray-box .score-box .balance-num-wrapper .val, #content .op-body .profile-wrapper .gray-box .score-box .balance-num-wrapper .val {
        margin-left: 12px;
    }

    #content .yp-body .profile-wrapper .ptype-item .content .noacctive {
        font-size: 9px;
    }
    #content .yp-body .profile-wrapper .ptype-item .content .left {
        font-size: 9px;
    }
    #content .yp-body .profile-wrapper .ptype-item .item, #content .op-body .profile-wrapper .ptype-item .item {
        margin-top: 0;
    }

    #content .yp-body .profile-wrapper .gray-box .myname-wrapper {
        flex-wrap: wrap;
        justify-content: center;
    }
    #content .yp-body .profile-wrapper .gray-box .myname-wrapper img {
        width: 108px;
        height: 108px;
    }
    #content .yp-body .profile-wrapper .gray-box .myname-wrapper .top-text-name {
        font-size: 13px;
        margin-bottom: 6px;
        padding: 0;
        height: auto;
        width: 100%;
    }
    #content .yp-body .profile-wrapper .gray-box .myname-wrapper .content {
        font-size: 14px;
    }
    #content .yp-body .profile-wrapper .ptype-item .title {
        margin-bottom: 3px;
    }
    #content .yp-body .profile-wrapper .ptype-item .content {
        margin-bottom: 8px;
    }


    #content .yp-body .profile-wrapper .ptype-item .item .title-right {
        font-size: 10px;

    }
}
