/* Laptop */
@media (max-width: 1200px) {

}

// Tablet
@media(max-width: 1024px) {
    .content-mission {
        .header {
            font-size: 48px;
            margin-top: 40px;
            margin-bottom: 30px;
        }
        .mun__section-1 {
            .referral-box {
                .referral-text {
                    strong {
                        font-size: 16px;
                    }
                }
                .referral-icon svg {
                    width: 20px;
                    height: 20px;
                }
                span {
                    font-size: 12px;
                }
            }
            .btn-referral {
                font-size: 14px;
            }
        }

        .mun__section-2 {
            .score-title {
                font-size: 18px;
                margin-bottom: 15px;
            }
            .score-card  {
                strong {
                    font-size: 14px;
                }
                .score-value {
                    font-size: 14px;
                }
            }
            .uptime-text {
                font-size: 12px;
                margin-top: 4px;
            }
        }

        .mun__section-3 {
            .quest-content-1 {
                font-size: 14px;
            }
            .quest-content-2 {
                font-size: 12px;
            }
            .quest-content {
                img {
                    width: 36px;
                    height: 36px;
                }
            }
            .check {
                font-size: 14px;
            }
            .quest-item  {
                width: 85%;
            }
        }
        .mun__section-4 {
            .head__mobile {
                display: flex;
                padding: 18px;
            }
            .listItem {
                padding-left: 18px;
                padding-right: 18px;
                .item__mobile {
                    display: flex;
                    .box {
                        width: 100%;
                        font-size: 14px;
                    }
                }
                .box__title-4 {
                    text-align: right;
                }
                .box__title-2 {
                    text-align: left;
                }
                .item__tablet__PC {
                    display: none;
                }
            }
            .head__title-1 {
                width: 100%!important;
                font-size: 14px!important;
            }
            .head__title-2 {
                width: 100%!important;
                font-size: 14px!important;
            }
            .head__title-3 {
                width: 100%!important;
                font-size: 14px!important;
            }
            .head__title-4 {
                width: 100%!important;
                font-size: 14px!important;
            }
            .head__tablet__PC {
                display: none;
            }
        }
    }
    .notion {
        .custom-card .card-title {
            font-size: 14px;
        }
        .custom-card .text-pink {
            display: none;
        }
        .custom-card .card-text {
            font-size: 12px;
        }
        .parent {
            padding: 9px;
        }
        .parent .button {
            font-size: 14px;
            svg {
                width: 14px;
                height: 14px;
            }
        }
    }
    #token-line .token-marquee .token-item {
        font-size: 48px;
    }
}

// Tablet
@media (max-width: 767.98px) {
    .content-mission {
        width: 100%;
        .header {
            font-size: 36px;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .mun__section-1 {
            margin-bottom: 15px;
            .referral-box {
                display: flex;
                flex-wrap: wrap;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-right: 53px;
                padding-left: 53px;
                justify-content: center;
                .content {
                    width: 100%;
                    margin-bottom: 15px;
                    // text-align: center;
                    // .top {
                    //     display: flex;
                    //     justify-content: center;
                    // }
                }
                .referral-text {
                    strong {
                        font-size: 14px;
                    }
                }
                .referral-icon svg {
                    width: 20px;
                    height: 20px;
                }
                span {
                    font-size: 12px;
                }
            }
            .btn-referral {
                font-size: 14px;
                padding: 8px 20px;
            }
        }

        .mun__section-2 {
            .score {
                flex-wrap: wrap;
            }
            .score-box {
                width: 100%;
            }
            .score-title {
                font-size: 16px;
                margin-bottom: 3px;
            }
            .score-section {
                margin-bottom: 15px;
            }
            .score-card  {
                margin-top: 12px;
                strong {
                    font-size: 14px;
                }
                .score-value {
                    font-size: 14px;
                }
            }
            .uptime-text {
                font-size: 12px;
                margin-top: 4px!important;
            }
        }

        .mun__section-3 {
            margin-bottom: 15px;
            .quest-content-1 {
                font-size: 14px;
            }
            .quest-content-2 {
                font-size: 12px;
            }
            .quest-content {
                img {
                    width: 36px;
                    height: 36px;
                }
            }
            .check {
                font-size: 14px;
            }
            .quest-item  {
                width: 80%;
            }
        }
        .mun__section-4 {
            margin-bottom: 60px;
            .button {
                bottom: -30px;
            }
            .button button {
                font-size: 14px;
                padding: 8px 25px;
            }
            .head__mobile {
                display: flex;
                padding: 18px;
            }
            .listItem {
                padding-left: 18px;
                padding-right: 18px;
                .item__mobile {
                    display: flex;
                    .box {
                        width: 100%;
                        font-size: 12px;
                    }
                }
                .box__title-4 {
                    text-align: right;
                }
                .box__title-2 {
                    text-align: left;
                }
                .item__tablet__PC {
                    display: none;
                }
            }
            .head__title-1 {
                width: 100%!important;
                font-size: 14px!important;
            }
            .head__title-2 {
                width: 100%!important;
                font-size: 14px!important;
            }
            .head__title-3 {
                width: 100%!important;
                font-size: 14px!important;
            }
            .head__title-4 {
                width: 100%!important;
                font-size: 14px!important;
            }
            .head__tablet__PC {
                display: none;
            }
        }
    }
    .notion {
        .custom-card .card-title {
            font-size: 14px;
        }
        .custom-card .text-pink {
            display: none;
        }
        .custom-card .card-text {
            font-size: 12px;
        }
        .parent {
            padding: 9px 25px;
            width: 50%;
        }
        .parent .button {
            font-size: 14px;
            svg {
                width: 14px;
                height: 14px;
            }
        }
    }
    #token-line .token-marquee .token-item {
        font-size: 24px;
    }
    .notion  {
        margin-bottom: 8px;
    }
}

// Mobile
@media (max-width: 575.98px) {

}